[mypy]
# 启用未注解函数的检查
check_untyped_defs = True

# 忽略某些模块或文件
files_to_ignore = tests/, examples/

# 禁用某些类型检查
# ignore_missing_imports = True
# disallow_untyped_defs = False

# 设置默认的类型
implicit_reexport = Any

# 显示错误代码
show_error_codes = True