Date : 2024-07-26 18:25:53
Directory : c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html
Total : 30 files,  161 codes, 97 comments, 77 blanks, all 335 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         30 |        161 |         97 |         77 |        335 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         30 |        161 |         97 |         77 |        335 |
| . (Files)                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| ..                                                                                                                      |          9 |       -324 |        -29 |        -84 |       -437 |
| ..\url                                                                                                                  |          9 |       -324 |        -29 |        -84 |       -437 |
| ..\url (Files)                                                                                                          |          1 |          0 |          0 |         -1 |         -1 |
| ..\url\prophiler                                                                                                        |          8 |       -324 |        -29 |        -83 |       -436 |
| InfectedWebContent2017                                                                                                  |          8 |        231 |         81 |         83 |        395 |
| prophiler                                                                                                               |          7 |        221 |         37 |         63 |        321 |
| yyc                                                                                                                     |          5 |         33 |          8 |         14 |         55 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-string-html.py | Python   |         30 |          8 |         10 |         48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-url.py         | Python   |         23 |         11 |         15 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\frameset.py            | Python   |         21 |          7 |          8 |         36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\hidden.py              | Python   |         78 |         31 |         15 |        124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\html5-tags.py          | Python   |         28 |          4 |         11 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\ip.py                  | Python   |         23 |         15 |         15 |         53 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\noframe.py             | Python   |         28 |          5 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\__init__.py                                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\double-documents.py                 | Python   |         37 |          4 |          9 |         50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\included-urls.py                    | Python   |         24 |          6 |          8 |         38 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\known-malicious-patterns.py         | Python   |         24 |          2 |          7 |         33 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\out-of-place.py                     | Python   |         43 |          5 |         13 |         61 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\small-area-elements.py              | Python   |         39 |          6 |         10 |         55 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-content-elements.py      | Python   |         28 |          7 |          8 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-objects.py               | Python   |         26 |          7 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\iframe.py                                 | Python   |          6 |          3 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\port.py                                   | Python   |         13 |          2 |          4 |         19 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\script_external.py                        | Python   |          7 |          2 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\src-1.py                                  | Python   |          7 |          1 |          3 |         11 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\__init__.py                                    | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\__init__.py                          | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\country_code.py                      | Python   |        -21 |         -3 |         -8 |        -32 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ip.py                                | Python   |        -33 |         -5 |        -10 |        -48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\registration.py                      | Python   |        -41 |         -3 |        -13 |        -57 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\relationship_ptr_a.py                | Python   |        -97 |         -6 |        -21 |       -124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\subdomain.py                         | Python   |        -25 |         -3 |         -8 |        -36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\suspicious-pattern.py                | Python   |        -40 |         -3 |         -7 |        -50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ttl-dns.py                           | Python   |        -67 |         -6 |        -15 |        -88 |
| Total                                                                                                                   |          |        161 |         97 |         77 |        335 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+