Date : 2024-07-26 18:25:53
Directory : c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html
Total : 21 files,  485 codes, 126 comments, 161 blanks, all 772 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         21 |        485 |        126 |        161 |        772 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         21 |        485 |        126 |        161 |        772 |
| . (Files)                                                                                                               |          1 |          0 |          0 |          1 |          1 |
| InfectedWebContent2017                                                                                                  |          8 |        231 |         81 |         83 |        395 |
| prophiler                                                                                                               |          7 |        221 |         37 |         63 |        321 |
| yyc                                                                                                                     |          5 |         33 |          8 |         14 |         55 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\__init__.py            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-string-html.py | Python   |         30 |          8 |         10 |         48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-url.py         | Python   |         23 |         11 |         15 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\frameset.py            | Python   |         21 |          7 |          8 |         36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\hidden.py              | Python   |         78 |         31 |         15 |        124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\html5-tags.py          | Python   |         28 |          4 |         11 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\ip.py                  | Python   |         23 |         15 |         15 |         53 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\noframe.py             | Python   |         28 |          5 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\__init__.py                                   | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\double-documents.py                 | Python   |         37 |          4 |          9 |         50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\included-urls.py                    | Python   |         24 |          6 |          8 |         38 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\known-malicious-patterns.py         | Python   |         24 |          2 |          7 |         33 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\out-of-place.py                     | Python   |         43 |          5 |         13 |         61 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\small-area-elements.py              | Python   |         39 |          6 |         10 |         55 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-content-elements.py      | Python   |         28 |          7 |          8 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-objects.py               | Python   |         26 |          7 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\iframe.py                                 | Python   |          6 |          3 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\port.py                                   | Python   |         13 |          2 |          4 |         19 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\script_external.py                        | Python   |          7 |          2 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\src-1.py                                  | Python   |          7 |          1 |          3 |         11 |
| Total                                                                                                                   |          |        485 |        126 |        161 |        772 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+