Date : 2024-07-26 18:26:18
Directory : c:\Users\top\Desktop\vscode\python\maliciousCode\src
Total : 69 files,  2201 codes, 883 comments, 648 blanks, all 3732 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         67 |      2,176 |        877 |        641 |      3,694 |
| JavaScript |          1 |         22 |          6 |          6 |         34 |
| JSON       |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         69 |      2,201 |        883 |        648 |      3,732 |
| . (Files)                                                                                                               |          5 |        168 |         52 |         48 |        268 |
| form                                                                                                                    |          2 |         14 |          3 |          7 |         24 |
| static-features                                                                                                         |         58 |      1,866 |        773 |        558 |      3,197 |
| static-features (Files)                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| static-features\html                                                                                                    |         21 |        485 |        126 |        161 |        772 |
| static-features\html (Files)                                                                                            |          1 |          0 |          0 |          1 |          1 |
| static-features\html\InfectedWebContent2017                                                                             |          8 |        231 |         81 |         83 |        395 |
| static-features\html\prophiler                                                                                          |          7 |        221 |         37 |         63 |        321 |
| static-features\html\yyc                                                                                                |          5 |         33 |          8 |         14 |         55 |
| static-features\js                                                                                                      |         27 |      1,057 |        618 |        312 |      1,987 |
| static-features\js (Files)                                                                                              |          1 |          0 |          0 |          1 |          1 |
| static-features\js\InfectedWebContent2017                                                                               |         11 |        556 |        133 |         93 |        782 |
| static-features\js\prophiler                                                                                            |         11 |        492 |        485 |        214 |      1,191 |
| static-features\js\yyc                                                                                                  |          4 |          9 |          0 |          4 |         13 |
| static-features\url                                                                                                     |          9 |        324 |         29 |         84 |        437 |
| static-features\url (Files)                                                                                             |          1 |          0 |          0 |          1 |          1 |
| static-features\url\prophiler                                                                                           |          8 |        324 |         29 |         83 |        436 |
| utils                                                                                                                   |          4 |        153 |         55 |         35 |        243 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\__init__.py                                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\analyze.py                                                         | Python     |         91 |         31 |         23 |        145 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\config.json                                                        | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\form\__init__.py                                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\form\form_pandas.py                                                | Python     |         14 |          3 |          6 |         23 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\main.py                                                            | Python     |         32 |          7 |         12 |         51 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\score.py                                                           | Python     |         42 |         14 |         11 |         67 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\__init__.py                                        | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\__init__.py            | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-string-html.py | Python     |         30 |          8 |         10 |         48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\encoded-url.py         | Python     |         23 |         11 |         15 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\frameset.py            | Python     |         21 |          7 |          8 |         36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\hidden.py              | Python     |         78 |         31 |         15 |        124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\html5-tags.py          | Python     |         28 |          4 |         11 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\ip.py                  | Python     |         23 |         15 |         15 |         53 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\InfectedWebContent2017\noframe.py             | Python     |         28 |          5 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\__init__.py                                   | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\double-documents.py                 | Python     |         37 |          4 |          9 |         50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\included-urls.py                    | Python     |         24 |          6 |          8 |         38 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\known-malicious-patterns.py         | Python     |         24 |          2 |          7 |         33 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\out-of-place.py                     | Python     |         43 |          5 |         13 |         61 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\small-area-elements.py              | Python     |         39 |          6 |         10 |         55 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-content-elements.py      | Python     |         28 |          7 |          8 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\prophiler\suspicious-objects.py               | Python     |         26 |          7 |          8 |         41 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\__init__.py                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\iframe.py                                 | Python     |          6 |          3 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\port.py                                   | Python     |         13 |          2 |          4 |         19 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\script_external.py                        | Python     |          7 |          2 |          3 |         12 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\html\yyc\src-1.py                                  | Python     |          7 |          1 |          3 |         11 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\__init__.py              | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\doc-properties.py        | Python     |         35 |          5 |          6 |         46 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\doc-write.py             | Python     |         73 |         41 |         16 |        130 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\form-method.py           | Python     |         26 |          9 |          8 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\getComputedStyle.py      | Python     |         21 |          4 |          7 |         32 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\global-func.py           | Python     |         26 |          3 |          6 |         35 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\html5-events.py          | Python     |         34 |          6 |          9 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\jquery.py                | Python     |         34 |          6 |          9 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\location.py              | Python     |         31 |          7 |          9 |         47 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\vbscript.py              | Python     |        116 |         19 |          9 |        144 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\xss.py                   | Python     |        160 |         33 |         13 |        206 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\__init__.py                                     | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\__init__.py                           | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\decoding-routines.py                  | Python     |        100 |        143 |         51 |        294 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\direct-str-assign.py                  | Python     |         78 |        128 |         30 |        236 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\dom-modify.py                         | Python     |         37 |         55 |         20 |        112 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\event-attachments.py                  | Python     |         88 |         25 |         23 |        136 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\iframe-str.py                         | Python     |         13 |          2 |          5 |         20 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\keyword-ratio.py                      | Python     |         58 |          7 |          9 |         74 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\long-strings.py                       | Python     |         25 |         43 |         16 |         84 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\shellcode.py                          | Python     |         56 |         74 |         43 |        173 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\suspicious-str.py                     | Python     |         18 |          5 |          8 |         31 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\suspicious-tag.py                     | Python     |         19 |          3 |          8 |         30 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\__init__.py                                 | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\create_element.py                           | Python     |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\doc_rw.py                                   | Python     |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\eval.py                                     | Python     |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\__init__.py                                    | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\__init__.py                          | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\country_code.py                      | Python     |         21 |          3 |          8 |         32 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ip.py                                | Python     |         33 |          5 |         10 |         48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\registration.py                      | Python     |         41 |          3 |         13 |         57 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\relationship_ptr_a.py                | Python     |         97 |          6 |         21 |        124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\subdomain.py                         | Python     |         25 |          3 |          8 |         36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\suspicious-pattern.py                | Python     |         40 |          3 |          7 |         50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ttl-dns.py                           | Python     |         67 |          6 |         15 |         88 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\utils\__init__.py                                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\utils\parse.js                                                     | JavaScript |         22 |          6 |          6 |         34 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\utils\test.py                                                      | Python     |         37 |         31 |         14 |         82 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\utils\utils.py                                                     | Python     |         94 |         18 |         14 |        126 |
| Total                                                                                                                   |            |      2,201 |        883 |        648 |      3,732 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+