Date : 2024-07-26 18:25:39
Directory : c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url
Total : 9 files,  324 codes, 29 comments, 84 blanks, all 437 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        324 |         29 |         84 |        437 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |          9 |        324 |         29 |         84 |        437 |
| . (Files)                                                                                                |          1 |          0 |          0 |          1 |          1 |
| prophiler                                                                                                |          8 |        324 |         29 |         83 |        436 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\__init__.py                     | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\country_code.py       | Python   |         21 |          3 |          8 |         32 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ip.py                 | Python   |         33 |          5 |         10 |         48 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\registration.py       | Python   |         41 |          3 |         13 |         57 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\relationship_ptr_a.py | Python   |         97 |          6 |         21 |        124 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\subdomain.py          | Python   |         25 |          3 |          8 |         36 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\suspicious-pattern.py | Python   |         40 |          3 |          7 |         50 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\url\prophiler\ttl-dns.py            | Python   |         67 |          6 |         15 |         88 |
| Total                                                                                                    |          |        324 |         29 |         84 |        437 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+