Date : 2024-07-26 18:25:25
Directory : c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js
Total : 27 files,  1057 codes, 618 comments, 312 blanks, all 1987 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         27 |      1,057 |        618 |        312 |      1,987 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         27 |      1,057 |        618 |        312 |      1,987 |
| . (Files)                                                                                                          |          1 |          0 |          0 |          1 |          1 |
| InfectedWebContent2017                                                                                             |         11 |        556 |        133 |         93 |        782 |
| prophiler                                                                                                          |         11 |        492 |        485 |        214 |      1,191 |
| yyc                                                                                                                |          4 |          9 |          0 |          4 |         13 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\__init__.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\doc-properties.py   | Python   |         35 |          5 |          6 |         46 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\doc-write.py        | Python   |         73 |         41 |         16 |        130 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\form-method.py      | Python   |         26 |          9 |          8 |         43 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\getComputedStyle.py | Python   |         21 |          4 |          7 |         32 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\global-func.py      | Python   |         26 |          3 |          6 |         35 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\html5-events.py     | Python   |         34 |          6 |          9 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\jquery.py           | Python   |         34 |          6 |          9 |         49 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\location.py         | Python   |         31 |          7 |          9 |         47 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\vbscript.py         | Python   |        116 |         19 |          9 |        144 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\InfectedWebContent2017\xss.py              | Python   |        160 |         33 |         13 |        206 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\__init__.py                                | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\decoding-routines.py             | Python   |        100 |        143 |         51 |        294 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\direct-str-assign.py             | Python   |         78 |        128 |         30 |        236 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\dom-modify.py                    | Python   |         37 |         55 |         20 |        112 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\event-attachments.py             | Python   |         88 |         25 |         23 |        136 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\iframe-str.py                    | Python   |         13 |          2 |          5 |         20 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\keyword-ratio.py                 | Python   |         58 |          7 |          9 |         74 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\long-strings.py                  | Python   |         25 |         43 |         16 |         84 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\shellcode.py                     | Python   |         56 |         74 |         43 |        173 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\suspicious-str.py                | Python   |         18 |          5 |          8 |         31 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\prophiler\suspicious-tag.py                | Python   |         19 |          3 |          8 |         30 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\__init__.py                            | Python   |          0 |          0 |          1 |          1 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\create_element.py                      | Python   |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\doc_rw.py                              | Python   |          3 |          0 |          1 |          4 |
| c:\Users\top\Desktop\vscode\python\maliciousCode\src\static-features\js\yyc\eval.py                                | Python   |          3 |          0 |          1 |          4 |
| Total                                                                                                              |          |      1,057 |        618 |        312 |      1,987 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+